# cucumber

./: .gitignore  pom.xml
src/main/java/io/github/shinyruo/hellocucumber/: Application.java
src/main/java/io/github/shinyruo/hellocucumber/agent/: AbstractAgent.java  Agent.java  AgentManager.java  AppiumAgent.java  JDBCAgent.java  KafkaAgent.java  KubernetesAgent.java  MessagingAgent.java  MySqlAgent.java  RabbitMq.java  RedisAgent.java  SeleniumAgent.java  WebRequestAgent.java
src/main/java/io/github/shinyruo/hellocucumber/agent/selenium/: DelegatingWebElement.java  SeleniumAgent.java  TextFormattingWebElement.java
src/main/java/io/github/shinyruo/hellocucumber/common/: PropertiesHandler.java  ResourceFilesHandler.java  ScenarioContext.java
src/main/java/io/github/shinyruo/hellocucumber/fw/: CucumberHooks.java  GuiceModule.java  PropertiesHandler.java  ResourceFilesHandler.java  RunCucumberTest.java  ScenarioContext.java
src/main/java/io/github/shinyruo/hellocucumber/runner/: RunCucumberTest.java
src/main/java/io/github/shinyruo/hellocucumber/stepdefs/: FridaySteps.java  RegisteredParameterType.java  ScenarioSteps.java  SeleniumSteps.java  WebRequestSteps.java
src/main/java/io/github/shinyruo/hellocucumber/stepdefs/common/: BaseStepDefinition.java  CucumberHooks.java
src/main/java/io/github/shinyruo/hellocucumber/stepdefs/enums/: BrowserEnum.java
src/main/resources/: log4j.properties
src/main/resources/features/: example.feature  isItFridayYet.feature  seleniumDemo.feature
src/main/resources/profiles/: local.yml  uat.yml
src/main/resources/suites/: testng.xml
src/test/java/com/shinyruo/hellocucumber/: RunCucumberTest.java
src/test/java/com/shinyruo/hellocucumber/stepdefs/common/: Friday.java  StepDefinitions.java
src/test/java/io/github/shinyruo/hellocucumber/: RunCucumberTest.java
src/test/java/io/github/shinyruo/hellocucumber/stepdefs/: BaseStepDefinition.java  Selenium.java  SeleniumSteps.java
src/test/java/io/github/shinyruo/hellocucumber/stepdefs/common/: Friday.java  FridaySteps.java  ScenarioSteps.java  StepDefinitions.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: seleniumDemo.feature
